# Admin setup
AdminEmail=admin@example.com
AdminPassword=P@ssword1

# SMTP config
SMTP_Host=smtp.example.com
SMTP_Port=587
SMTP_Username=youruser
SMTP_Password=yourpass
SMTP_FromEmail=noreply@example.com
SMTP_EnableSSL=true

# Site settings
SiteName=SCMS Site
SiteTile=SCMS